{
  "name": "full-stack-semantic-search-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "1.0.1",
    "@types/node": "^18.16.1",
    "@types/react": "^18.2.0",
    "ai": "^2.2.12",
    "baseui": "^12.2.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "langchain": "^0.0.147",
    "next": "^13.3.1",
    "openai": "^4.7.0",
    "openai-edge": "^1.2.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^8.49.0"
  }
}